    {
        "account": ACCOUNT_JSON_TEMPLATE, 
        "clearness": 5, 
        "closeness": 5, 
        "dateCreated": null, 
        "dateFinished": null, 
        "deadline": null, 
        "delegatedTo": null, 
        "dependOn": null, 
        "description": "", 
        "desiredOutcome": "", 
        "eventId": 0, 
        "extImportance": 8, 
        "flyScore": 33, 
        "intImportance": 12, 
        "lastResponsibleMoment": null, 
        "name": "Demonstration task", 
        "notes": "", 
        "project": null, 
        "recommendedAction": "6", 
        "simplicity": 3, 
        "status": null, 
        "takenAction": "6", 
        "taskId": TASK_ID_TEMPLATE, 
        "transferedTo": null
    }
